apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apiconsole-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: apiconsole-global
    networking.gke.io/managed-certificates: main-certificate
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  backend:
    serviceName: api-console-service
    servicePort: www-port
  # rules:
  # - host: api-console.io
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: api-console-service
  #         servicePort: www-port
  # - host: demo.api-console.io
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: api-console-service
  #         servicePort: demo-port
